# dostaevsky-food-delivery-automation

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
docs/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/attachments/: 15abf6b3eb114dcf.html  182a8a31264a1c14.txt  19676b44cbd22e3.html  1af440487148722c.html  1bb4bc988def0056.html  1e1e9bce8c15687f.txt  1e8dd86b7ea3b0db.html  1ead388d557c3d7d.txt  1faca3c016b6e709.html  2128ff532820f66d.html  23c80e38e41574f3.xml  24124ae2a080d32.html  2469779278a493b.xml  24f48cc82374534f.xml  25bb9b4a1d62dab.txt  2697e18297226209.html  26d5da3e63d87cee.html  2769df17abcaf052.html  281e7d12a864916d.xml  2953fcc7001d640a.html  2a79ec90172e251.html  2c0d608ff869241f.html  2e025d290bcf5545.xml  2eb46df439fc3403.html  34a9e7ed4a207bd8.html  36ad8bc22a60f1a0.txt  37ca9f4dcee7cef3.xml  3a7ff716625af843.html  3c092bacd99269a3.html  3c0ac48ce40ebd92.html  3c693ba0da72a396.html  3d946ec5a0aca5fb.html  3e08cabd2fee0c25.html  3e5baee67f20ec89.html  3e8ab6bfe617c865.html  3ee8748063f8e86.html  3f058b38dd169b86.html  4062bd4666e3ef8.html  41400230ee55505d.html  42227ab79a81af17.html  (+154 more)
docs/data/test-cases/: 16efc3ea4970b570.json  18f90df7cfbf69d7.json  19b2be12bd27af65.json  1bda447a7acc86c6.json  2d743c9dc7649e03.json  2ea6fac3f5b97778.json  2f2f20d73889676.json  315d62277b57de09.json  35db5ba0e2e55c13.json  3b58526f8506f4ac.json  3c871d022cfc13f4.json  3e49d0c820e538bd.json  4a7e7fd29adf80b.json  52b5d6a7ecaf7ee.json  54075652fbc4a75.json  548c0f9025f05917.json  57282f1fc7969edb.json  584b4cef55ba4890.json  5c3e086ebc1de736.json  5d65b5469a8e0aad.json  5f40a2718a8fb8f4.json  5fb3592a546f020.json  621f67b063a7b021.json  654003b7592b11fb.json  6e22e2ceb124246b.json  6f3939e2dc8f6e9e.json  70fcb1d566081314.json  77b5bad4427dbc9.json  7aaa72b862ed6095.json  7ec41ce911589c43.json  7ed07fbbb81e1f39.json  835a40062c130d42.json  8489b03bf2f8da30.json  8c99d39323493fc0.json  924f74e444e7eb54.json  98b8ff26913bdf6d.json  990fc2622e10aafb.json  9cc89ee0f3a04fc4.json  9d5a2f4c1b08fa74.json  a1cf881a1a98e78d.json  (+13 more)
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: categories-trend.json  history-trend.json  history.json
docs/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/ru/dostaevsky/data/: AttributeData.java  AuthData.java  BucketData.java  CartData.java  CookieData.java  MenuItemsData.java
src/test/java/ru/dostaevsky/drivers/: LocalMobileDriver.java
src/test/java/ru/dostaevsky/enums/: Bowl.java  Bowls.java  Breakfast.java  Breakfasts.java  BurgerId.java  BurgerIds.java  Categories.java  Category.java  CityLink.java  CityLinks.java  CityName.java  Onigiri.java
src/test/java/ru/dostaevsky/helpers/: Attach.java  CustomAllureListener.java
src/test/java/ru/dostaevsky/tests/: BreakfastPriceProvider.java  DostaevskyTest.java  TestBase.java
src/test/java/ru/dostaevsky/tests/android/: BucketInfoTests.java  CartInfoTests.java  CityInfoTests.java  FavoriteInfoTests.java  LocalAndroidDemoTest.java  SearchInfoTests.java  TestBaseMobile.java
src/test/java/ru/dostaevsky/tests/android/config/: EnvConfig.java  MobileConfig.java  PreRunConfig.java  TestBaseMobile.java
src/test/java/ru/dostaevsky/tests/android/drivers/: LocalMobileDriver.java  RemoteMobileDriver.java
src/test/java/ru/dostaevsky/tests/android/helpers/: BrowserstackGetter.java  BrowserstackVideoGetter.java
src/test/java/ru/dostaevsky/tests/android/pages/: AdditionalInfoPage.java  BucketPage.java  CartPage.java  FavoritePage.java  MainPage.java
src/test/java/ru/dostaevsky/tests/android/pages/components/: ItemComponents.java  NavigationComponents.java  SearchComponents.java
src/test/java/ru/dostaevsky/tests/android/tests/: CartInfoTests.java  CityInfoTests.java  FavoriteInfoTests.java  SearchInfoTests.java
src/test/java/ru/dostaevsky/tests/api/: BasketApiTests.java
src/test/java/ru/dostaevsky/tests/api/client/: DostaevskyApiClient.java
src/test/java/ru/dostaevsky/tests/api/config/: ApiConfig.java  TestBaseApi.java
src/test/java/ru/dostaevsky/tests/api/constants/: Endpoints.java  FilePathConstants.java  RequestData.java  ResponseData.java
src/test/java/ru/dostaevsky/tests/api/helpers/: JsonConverter.java  ResponseValueExtractor.java
src/test/java/ru/dostaevsky/tests/api/models/: BasketInfoItemsDetails.java  BasketInfoItemsResponse.java  BasketInfoResponse.java  BasketInfoSharesDetails.java  BasketInfoSharesResponse.java  ErrorResponse.java  ReviewsDetails.java  ReviewsResponse.java  UpdateItemCountInBasketRequest.java
src/test/java/ru/dostaevsky/tests/api/specs/: RestSpecs.java
src/test/java/ru/dostaevsky/tests/api/tests/auth/: LoginTests.java
src/test/java/ru/dostaevsky/tests/api/tests/basket/: AddItemToBasketTests.java  BasketInfoTests.java  RemoveItemFromBasketTests.java  (+2 more)
src/test/java/ru/dostaevsky/tests/web/: BucketInfoTests.java  CartInfoTests.java  CityInfoTests.java  DostaevskyTest.java  ProductsInfoTests.java  TestBaseWeb.java
src/test/java/ru/dostaevsky/tests/web/config/: EnvConfig.java  PreRunConfig.java  TestBaseWeb.java  WebConfig.java
src/test/java/ru/dostaevsky/tests/web/data/: AttributeData.java  BucketData.java
src/test/java/ru/dostaevsky/tests/web/enums/: Bowls.java  Breakfast.java  Breakfasts.java  Categories.java  CityLinks.java  CityName.java
src/test/java/ru/dostaevsky/tests/web/pages/: BucketPage.java  CartPage.java  MainPage.java
src/test/java/ru/dostaevsky/tests/web/providers/: BowlsPriceProvider.java  BreakfastPriceProvider.java  BreakfastsPriceProvider.java
src/test/java/ru/dostaevsky/tests/web/tests/: CartInfoTests.java  CityInfoTests.java  ProductsInfoTests.java  ProductsPriceInfoTests.java
src/test/resources/configs/mobile/: local.properties  remote.properties
src/test/resources/configs/web/: local.properties  remote.properties
src/test/resources/csv/: city.csv  cityMobileInfo.csv  cityWebInfo.csv
src/test/resources/jsons/: updateItemCountInTheBasket.json
(+3 files in other folders)
