plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.0.1"
}

group 'guru.qa'
version '1.0-SNAPSHOT'

def junit5Version = '5.9.3'
def selenideVersion = '6.13.0'
def slf4jVersion = '2.0.7'
def allureSelenideVersion = '2.21.0'
def assertjVersion = '3.24.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:${junit5Version}",
            "com.codeborne:selenide:${selenideVersion}",
            "io.qameta.allure:allure-selenide:${allureSelenideVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "org.assertj:assertj-core:${assertjVersion}"
    )
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureSelenideVersion)
            }
        }
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}